╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     🚚 运输车队实时追踪系统 - 快速参考卡                      ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🚀 快速启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  一键启动:
  > python run_all.py

  分别启动:
  终端1: cd backend && python main.py
  终端2: cd frontend && npm run dev
  终端3: cd backend && python simulate_vehicle.py multi 3

🌐 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  前端应用:  http://localhost:5173
  后端API:   http://localhost:8000
  API文档:   http://localhost:8000/docs

🎮 界面操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  地图操作:
  • 点击车辆标记 → 显示详细信息
  • 点击车辆列表 → 选中车辆
  • 拖动地图 → 平移视图
  • 滚轮 → 缩放地图

  按钮操作:
  • 🛣️ 显示/隐藏轨迹
  • 📍 地图居中
  • 🔍+ 放大
  • 🔍- 缩小

  搜索:
  • 在左侧搜索框输入车辆ID
  • 列表自动过滤

📊 模拟硬件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  车辆数:      3 (vehicle_001, vehicle_002, vehicle_003)
  上报间隔:    15秒
  速度:        80 km/h
  路线:        北京 → 天津
  轨迹:        虚线，彩色编码

📁 重要文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  启动脚本:
  • run_all.py - 一键启动

  模拟硬件:
  • backend/simulate_vehicle.py

  前端组件:
  • frontend/src/App.vue
  • frontend/src/components/MapView.vue
  • frontend/src/components/DevicePanel.vue

  文档:
  • USAGE_GUIDE.md - 使用指南
  • UPGRADE_SUMMARY.md - 升级总结
  • README.md - 完整文档

🔧 自定义配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  修改车辆数:
  > python simulate_vehicle.py multi 5

  修改上报间隔:
  编辑 backend/simulate_vehicle.py
  self.interval = 10  # 改为10秒

  修改速度:
  编辑 backend/simulate_vehicle.py
  self.speed_kmh = 100  # 改为100 km/h

🐛 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  地图不显示:
  • 检查浏览器控制台错误
  • 确保WebSocket连接成功
  • 检查后端是否运行

  车辆不更新:
  • 检查模拟硬件是否运行
  • 查看后端日志
  • 检查MQTT连接状态

  前端无法连接:
  • 检查后端是否运行在8000端口
  • 检查防火墙设置
  • 查看浏览器控制台错误

📞 API端点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /health
  获取服务健康状态

  GET /devices
  获取所有车辆最新位置

  GET /devices/{device_id}/history
  获取车辆历史位置

  WS /ws
  WebSocket实时连接

💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 首次启动可能需要2-3秒加载
  • 轨迹最多显示100个点（防止内存溢出）
  • 搜索功能支持模糊匹配
  • 电池状态条颜色：绿色(>60%) 橙色(30-60%) 红色(<30%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本: 2.0 | 最后更新: 2026-03-12 | 状态: 生产就绪 ✓

