╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     🚚 运输车队实时追踪系统 - 快速启动                        ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

⚡ 最快启动方式（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Windows用户：
  1. 双击文件: start_direct.bat
  2. 等待3个窗口打开
  3. 打开浏览器: http://localhost:5173

  或者在PowerShell/CMD中运行：
  > python run_all_direct_v2.py

🌐 访问应用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  前端应用:  http://localhost:5173
  后端API:   http://localhost:8000
  API文档:   http://localhost:8000/docs

📋 手动启动（分步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  打开3个PowerShell/CMD窗口：

  窗口1 - 后端:
  cd backend
  python main.py

  窗口2 - 前端:
  cd frontend
  npm run dev

  窗口3 - 模拟硬件:
  cd backend
  python simulate_vehicle_direct.py multi 3

🎯 预期结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 地图加载
  ✓ 3个彩色车辆标记（🚚）
  ✓ 虚线轨迹显示
  ✓ 左侧车队面板
  ✓ 实时位置更新（每15秒）

🔍 诊断系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  如果有问题，运行：
  > python diagnose.py

📚 文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  WINDOWS_STARTUP.md      - Windows启动指南
  TROUBLESHOOTING.md      - 故障排除指南
  QUICK_REFERENCE.txt     - 快速参考卡
  USAGE_GUIDE.md          - 完整使用指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就开始吧！🎉

